{
  "package": "com.konverz.speech.userQuery",
  "manifestVersion": 1,
  "name": "User Query",
  "author": {
    "name": "bijilap"
  },
  "version": 3,
  "versionName": "1.0.1",
  "description": "Segment for listening to user's queries and responding to it"
}
